pipeline {

    agent {
        node {
            label 'master'
        }
    }
  
    stages {
        
     stage('Stage 1_22050108') {
            steps {
                echo "S1_22050108 : Environment Preparation Completed"
            }
        }
        stage('Stage 2_22050108') {
            steps {
                sh  "kubectl create -f /home/dockeradm/cwf/test"
                sh   "pwd"
                
                echo "S2_22050108 : Web Server Creation Completed"
            }
        }
        stage('Stage Parallel') {
                parallel {
                stage('Stage 3_22050108') {
                    steps {

                        echo "S3_22050108 : API Test Completed"
                    }
                }
                stage('Stage 4_22050108') {
                    steps {

                        echo "S4_22050108 : DAST Security Test Completed"
                    }
                }
               } 
        
        }
        stage('Stage 5_22050108') {
            input {
                message "Do you want to release the work?"
                ok "Yes"
            }
              steps {
                 echo "Yes Selected"
                }
        }
        stage('Stage 6_22050108') {
            
            steps {
                echo "Work Released - 22050108"
            }
        }
       

    }   
}
