pipeline {


 environment {
    dockerimagename = "koonsingrp/22050108_webimage"
    dockerImage = ""
  }


    agent {
        node {
            label 'master'
        }
    }
  
    stages {
        
     stage('Stage 1_22050108') {
            steps {
                echo "S1_22050108 : Environment Preparation Completed"
            }
        } 
        
        
        stage('Stage 2_22050108') {
            steps {
                script {
                  dockerImage = docker.build dockerimagename
                 }
                 sh "docker run -it -d --name koonsingrp/22050108_webimage -u root:root -d -p 42000:80"
                 echo "S2_22050108 : Web Server Creation Completed"
            }
        }
        stage('Stage Parallel') {
                parallel {
                stage('Stage 3_22050108') {
                    steps {

                        echo "S3_22050108 : API Test Completed"
                    }
                }
                stage('Stage 4_22050108') {
                    steps {

                        echo "S4_22050108 : DAST Security Test Completed"
                    }
                }
               } 
        
        }
        stage('Stage 5_22050108') {
            input {
                message "Do you want to release the work?"
                ok "Yes"
            }
              steps {
                 echo "Yes Selected"
                }
        }
        stage('Stage 6_22050108') {
        
             environment {
               registryCredential = 'dockerhublogin'
             }
             
            steps {
             script {
               docker.withRegistry( 'https://registry.hub.docker.com', registryCredential ) {
               dockerImage.push("latest")
             
                }
            }
               echo "Work Released - 22050108"
            }
        }
        
         
       

    }   
}
